# Project
COMPOSE_PROJECT_NAME=object-cache-plugin
PHP_VERSION=8.3
SERVER_NAME=cache.docker.localhost

# MySQL
MYSQL_USER=wordpress
MYSQL_PASSWORD=secret
MYSQL_DATABASE=wordpress
MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=secret